server:
  port: 8761
eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
spring:
  application:
    name: cloud-eureka
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/Jxingtao/cloud-eureka.git
          search-paths: /**/profiles